# SpecialWeek_2_Preparation_crack-passwords

./: .gitignore  Readme.md  pom.xml
img/: pwd-crack.drawio
src/main/java/ch/bfh/akka/crack/parallel/: CrackPasswords.java  PasswordsActor.java  PasswordsRoot.java
src/main/java/ch/bfh/akka/crack/sequential/: CrackPasswords.java
src/main/resources/: simplelogger.properties
