<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.bfh.akka.java</groupId>
    <artifactId>crack-passwords-butlt2</artifactId>
    <version>1.0</version>

    <properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<akka.version>2.8.4</akka.version>
		<scala.binary.version>2.13</scala.binary.version>
		<typesafe.version>1.4.2</typesafe.version>
		<slf4j.version>1.7.32</slf4j.version>
		<junit-jupiter.version>5.9.3</junit-jupiter.version>
        <mainClass>ch.bfh.akka.crack.parallel.CrackPasswords</mainClass>
		<nbActors>4</nbActors>
    </properties>

	<repositories>
		<repository>
			<id>akka-repository</id>
			<name>Akka library repository</name>
			<url>https://repo.akka.io/maven</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-bom_${scala.binary.version}</artifactId>
				<version>${akka.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_${scala.binary.version}</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<!-- See: https://docs.oracle.com/en/java/javase/20/docs/specs/man/java.html -->
						<argument>--class-path</argument>
						<classpath/>
						<argument>ch.bfh.akka.crack.parallel.CrackPasswords</argument>
						<argument>${nbActors}</argument>
						<argument>hashed-passwords.txt</argument>
						<argument>5-million-passwords.txt</argument>
					</arguments>
				</configuration>
			</plugin>
        </plugins>
    </build>
	<profiles>
		<profile>
			<id>default</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<arguments>
								<!-- See: https://docs.oracle.com/en/java/javase/20/docs/specs/man/java.html -->
								<argument>--class-path</argument>
								<classpath/>
								<argument>ch.bfh.akka.crack.parallel.CrackPasswords</argument>
								<argument>${nbActors}</argument>
								<argument>hashed-passwords.txt</argument>
								<argument>5-million-passwords.txt</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>seq</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<arguments>
								<!-- See: https://docs.oracle.com/en/java/javase/20/docs/specs/man/java.html -->
								<argument>--class-path</argument>
								<classpath/>
								<argument>ch.bfh.akka.crack.sequential.CrackPasswords</argument>
								<argument>hashed-passwords.txt</argument>
								<argument>5-million-passwords.txt</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
